

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils Package &mdash; BLonD 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BLonD 1.1 documentation" href="../index.html"/>
        <link rel="prev" title="compile Module" href="compile.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BLonD
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="equations_of_motion.html">Equations of Motion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#energy-kick">Energy kick</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#arrival-time-drift">Arrival time drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#the-synchronous-particle">The synchronous particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#small-amplitude-oscillations">Small-amplitude oscillations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equations_of_motion.html#tracking-utilities">Tracking utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations_of_motion.html#separatrix">Separatrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beam.html">beam Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-blond.beam.beam"><code class="xref py py-mod docutils literal notranslate"><span class="pre">beam</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-blond.beam.coasting_beam"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coasting_beam</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-blond.beam.distributions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distributions</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-blond.beam.distributions_multibunch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distributions_multibunch</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-blond.beam.profile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="beam.html#module-blond.beam.sparse_slices"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparse_slices</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="impedances.html">impedances Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="impedances.html#module-blond.impedances.impedance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">impedance</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="impedances.html#module-blond.impedances.impedance_sources"><code class="xref py py-mod docutils literal notranslate"><span class="pre">impedance_sources</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="impedances.html#module-blond.impedances.induced_voltage_analytical"><code class="xref py py-mod docutils literal notranslate"><span class="pre">induced_voltage_analytical</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="impedances.html#module-blond.impedances.music"><code class="xref py py-mod docutils literal notranslate"><span class="pre">music</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_parameters.html">input_parameters Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_parameters.html#module-blond.input_parameters.rf_parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rf_parameters</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_parameters.html#module-blond.input_parameters.ring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ring</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_parameters.html#module-blond.input_parameters.ring_options"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ring_options</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_parameters.html#module-blond.input_parameters.rf_parameters_options"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rf_parameters_options</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llrf.html">llrf Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#module-blond.llrf.notch_filter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">notch_filter</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#llrf-beam-feedback-module">llrf.beam_feedback Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="llrf.html#machine-dependent-beam-phase-loop">Machine-dependent Beam Phase Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#module-blond.llrf.cavity_feedback"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cavity_feedback</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#module-blond.llrf.impulse_response"><code class="xref py py-mod docutils literal notranslate"><span class="pre">impulse_response</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#module-blond.llrf.rf_modulation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rf_modulation</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#llrf-rf-noise-module">llrf.rf_noise Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="llrf.html#rf-phase-noise-generation">RF phase noise generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="llrf.html#lhc-type-phase-noise-generation">LHC-type phase noise generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="llrf.html#bunch-length-based-feedback-on-noise-amplitude">Bunch-length based feedback on noise amplitude</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="llrf.html#module-blond.llrf.signal_processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal_processing</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">monitors Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitors.html#module-blond.monitors.monitors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">monitors</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-blond.plots.plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-blond.plots.plot_beams"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_beams</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-blond.plots.plot_impedance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_impedance</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-blond.plots.plot_llrf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_llrf</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-blond.plots.plot_parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_parameters</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#module-blond.plots.plot_slices"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_slices</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synchrotron_radiation.html">synchrotron_radiation Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_radiation.html#module-blond.synchrotron_radiation.synchrotron_radiation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synchrotron_radiation</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolbox.html">toolbox Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html#module-blond.toolbox.action"><code class="xref py py-mod docutils literal notranslate"><span class="pre">action</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html#module-blond.toolbox.convolution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convolution</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html#module-blond.toolbox.diffusion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">diffusion</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html#module-blond.toolbox.next_regular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">next_regular</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html#module-blond.toolbox.parameter_scaling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameter_scaling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html#module-blond.toolbox.tomoscope"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomoscope</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trackers.html">trackers Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trackers.html#module-blond.trackers.tracker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracker</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackers.html#module-blond.trackers.utilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utilities</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">compile Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compile.html#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compile</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-blond.utils.bmath"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmath</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blond.utils.bphysics_wrap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bphysics_wrap</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blond.utils.butils_wrap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">butils_wrap</span></code> Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BLonD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>utils Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utils-package">
<h1>utils Package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-blond.utils.bmath">
<span id="bmath-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmath</span></code> Module<a class="headerlink" href="#module-blond.utils.bmath" title="Permalink to this headline">¶</a></h2>
<p>BLonD math and physics core functions</p>
<p>&#64;author Stefan Hegglin, Konstantinos Iliakis
&#64;date 20.10.2017</p>
<dl class="function">
<dt id="blond.utils.bmath.update_active_dict">
<code class="descclassname">blond.utils.bmath.</code><code class="descname">update_active_dict</code><span class="sig-paren">(</span><em>new_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bmath.update_active_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the currently active dictionary. Removes the keys of the currently
active dictionary from globals() and spills the keys
from new_dict to globals()
:param new_dict A dictionary which contents will be spilled to globals():</p>
</dd></dl>

</div>
<div class="section" id="module-blond.utils.bphysics_wrap">
<span id="bphysics-wrap-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">bphysics_wrap</span></code> Module<a class="headerlink" href="#module-blond.utils.bphysics_wrap" title="Permalink to this headline">¶</a></h2>
<p>BLonD physics wrapper functions</p>
<p>&#64;author Konstantinos Iliakis
&#64;date 20.10.2017</p>
<dl class="function">
<dt id="blond.utils.bphysics_wrap.drift">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">drift</code><span class="sig-paren">(</span><em>ring</em>, <em>dt</em>, <em>dE</em>, <em>turn</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.drift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.kick">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">kick</code><span class="sig-paren">(</span><em>ring</em>, <em>dt</em>, <em>dE</em>, <em>turn</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.linear_interp_kick">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">linear_interp_kick</code><span class="sig-paren">(</span><em>dt</em>, <em>dE</em>, <em>voltage</em>, <em>bin_centers</em>, <em>charge</em>, <em>acceleration_kick</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.linear_interp_kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.linear_interp_time_translation">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">linear_interp_time_translation</code><span class="sig-paren">(</span><em>ring</em>, <em>dt</em>, <em>dE</em>, <em>turn</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.linear_interp_time_translation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.music_track">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">music_track</code><span class="sig-paren">(</span><em>music</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.music_track" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.music_track_multiturn">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">music_track_multiturn</code><span class="sig-paren">(</span><em>music</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.music_track_multiturn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.rf_volt_comp">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">rf_volt_comp</code><span class="sig-paren">(</span><em>voltages</em>, <em>omega_rf</em>, <em>phi_rf</em>, <em>ring</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.rf_volt_comp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.slice">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">slice</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.slice_smooth">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">slice_smooth</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.slice_smooth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.synchrotron_radiation">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">synchrotron_radiation</code><span class="sig-paren">(</span><em>SyncRad</em>, <em>turn</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.synchrotron_radiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.bphysics_wrap.synchrotron_radiation_full">
<code class="descclassname">blond.utils.bphysics_wrap.</code><code class="descname">synchrotron_radiation_full</code><span class="sig-paren">(</span><em>SyncRad</em>, <em>turn</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.bphysics_wrap.synchrotron_radiation_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-blond.utils.butils_wrap">
<span id="butils-wrap-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">butils_wrap</span></code> Module<a class="headerlink" href="#module-blond.utils.butils_wrap" title="Permalink to this headline">¶</a></h2>
<p>BLonD math wrapper functions</p>
<p>&#64;author Konstantinos Iliakis
&#64;date 20.10.2017</p>
<dl class="function">
<dt id="blond.utils.butils_wrap.arange">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">arange</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>step</em>, <em>dtype=&lt;class 'float'&gt;</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.arange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.argmax">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">argmax</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.argmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.argmin">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">argmin</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.argmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.convolve">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">convolve</code><span class="sig-paren">(</span><em>signal</em>, <em>kernel</em>, <em>mode='full'</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.convolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.cos">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">cos</code><span class="sig-paren">(</span><em>x</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.cos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.cumtrapz">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">cumtrapz</code><span class="sig-paren">(</span><em>y</em>, <em>x=None</em>, <em>dx=1.0</em>, <em>initial=None</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.cumtrapz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.exp">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">exp</code><span class="sig-paren">(</span><em>x</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.interp">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">interp</code><span class="sig-paren">(</span><em>x</em>, <em>xp</em>, <em>yp</em>, <em>left=None</em>, <em>right=None</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.interp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.linspace">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">linspace</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>num=50</em>, <em>retstep=False</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.linspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.mean">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.sin">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">sin</code><span class="sig-paren">(</span><em>x</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.sin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.sort">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">sort</code><span class="sig-paren">(</span><em>x</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.std">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">std</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.sum">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">sum</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="blond.utils.butils_wrap.trapz">
<code class="descclassname">blond.utils.butils_wrap.</code><code class="descname">trapz</code><span class="sig-paren">(</span><em>y</em>, <em>x=None</em>, <em>dx=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#blond.utils.butils_wrap.trapz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="compile.html" class="btn btn-neutral" title="compile Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
   

</body>
</html>